# 2021-04-14 proai blog post idea announce vision encourage comments testimonials

- [ ] constructive criticism encouraged (required)
- [ ] all comments published if from someone i mentored

Can be quarterly newsletter catchup ( subscribers can be hiring managers and recruiters and donors and students )

Newsletter can be customized to include only your  interests using the checklist markdown Parser. also recommendation engine based on opt-in button with some reward like cat photo, mamalz photo, or generative art photo or awesome quote or awesome passage from book or ds insight or fun fact (depending on subscription topics and recommendation engine)

- chatbot (conversation design)
- dialog engines (nlp research)
- data sci research
- ai and agi
- social impact of ai
- education


## Tangible Success Stories

- [ ] sung in cho (job offer in record time)
- [ ] mohammed (2-3 projects)
- [ ] uzi
- [ ] rikeem
- [ ] sung in cho
- [ ] eli
- [ ] startup consulting la
- [ ] startup consulting torronto
- [ ] olesya
- [ ] travis
- [ ] rikeem
* [ ] kevin kauffmann
* [ ] winston
* [ ] hanna graduation and nmt


## Springboard Success

- [ ] sung in cho
- [ ] eli



## Opportunities

- [ ] dre
