## DS Interview for Insurance Company

1. Set of data (auto insurance) 4 features: # claims likely to make,  income, gender, age (95% never make a claim), 1 claim 2% 2: 1% 3+: 2%

2. Buy life insurance refer them to a doctor, health screening. ave time between signup and then getting enrolled (1.5 mo) 70% healthy people. try to predict. smoke, 

3. 15% done with curriculum

statistical thinking and python 1 & 2, second one datacamp, 4 datacamp courses.

capstone:
customers value different features as different time of year
