

### datasets

https://simple.m.wikipedia.org/wiki/List_of_countries_by_area

https://en.m.wikipedia.org/wiki/Lists_of_countries_and_territories

https://en.m.wikipedia.org/wiki/World_Happiness_Report

### import as vs =
import pandas
pd = pandas

this??
this.__file__
__name__


#### Question

Which one of these are methods and which ones are functions? 
1. `read_csv()`
2. `to_csv()`
3. `pd.read_csv()`
4. `df.to_csv()`
5. `x = list([1]).append(2)`
6. `x = list([3]).extend([4])`

BONUS: Which one will return None?
Feel free to write your own python snippets to examine each object to find out its `type()`.

**1.**
```python
from pandas import read_csv

df = pd.read_csv(fn, index_col=0)
```

**2.**
```python
from pandas import DataFrame

DataFrame([1,2,3]).to_csv('filename.csv')
```

#### Question
What is the difference between `str` and `repr`?
Which methods on your objects do they call?

#### Question
What is the difference between `class` and `def`?
Which one must always have a `__call__` method?
How do you construct or instantiate an object from a `class`?

#### Question
What is the value of `np.nan > 0`?
Is it `True`, `False` or `None`?

#### Random notes

```text
x vs X hobbgoblin of little minds
shape == (16, 16, 1) grayscale, color

vars dir

.__dict__[attr] vs .attr

list comprehension with conditional filter and conditional values

lambda functions and apply

generator
```

### Resources

https://realpython.com/quizzes/

https://bogotobogo.com/python/python_interview_questions.php

https://www.educative.io/courses/learn-python-3-from-scratch

https://opensource.com/article/20/9/teach-python-jupyter

https://gist.github.com/lheagy/f216db7220713329eb3fc1c2cd3c7826

Have you or the springboard learning engineers read the book on using jupyter notebooks for teaching?
Here's a really important chapter. https://jupyter4edu.github.io/jupyter-edu-book/catalogue.html

Here are some random thoughts on topics to cover in lecture 2


## Getting unstuck (debugging)

Name at least 5 ways to get help without using the internet.

```python
help()
?
??
print()
```

[tab]-completion ( autocomplete )
ctrl-R  ( search for previously typed commands )
up arrow ( scroll through previous commands )

#### Question 1
Which line(s) of a Traceback are the most important to read and understand when you get an error message?

#### Answer 1
The last two lines and the first two lines (in that order).

#### Question 2
What important information should you look for in an error message (Traceback)?

#### Answer 2
1. The line number of your code that failed
2. The error type
3. The error message (within the last line of code)

#### Question 3
What is the most insidious type of programming error?

#### Answer 3
When your code invisibly (quietly) does something to a variable or data that you did not intend.

#### Question 4
How can you find and correct it?

#### Answer 4
Examine your variables after every line of code to ensure what you intended to happen actually worked. And make sure there were no unintended "side effects".  Every Jupyter notebook cell that you create should have a single line of code followed by a bare variable name, so that you can examine the variable you intended to modify and confirm.

#### Question
Why is it so important to run jupyter notebooks top to bottom every single time you run them?

#### Answer
Because code is procedural, each cell is modifying the global names space. so one cell can undo or redo the work of another cell if you're not careful, creating duplicates or corrupted data.

#### Question
What is a good way to quickly try some lines of code out and explore a new package or module?

One line at a time in ipython (anaconda console) NOT Jupyter notebook

#### Question
How can you export the history of all your ipython code to the terminal or a file?

```ipython
history 
history -o -p
history -f filename.py
```

#### Question
How can you modularize your python code to make it more reliable and reusable?

Create functions and importable modules (`*.py` files)

#### Question
How can you automate repeated operations on data?

Create a `for` loop.

#### Question
What is DRY code?

Do not repeat yourself.
To accomplish this you have two software concepts you can use and two types of copy-pastes (repeating yourself) that they can help get rid of:

1. variables -- numbers or string that you've repeated
2. functions -- blocks of code with only one or two values changed

For (1), look for any numerical values or strings that are the same in two or more places in your code.
When you find them, DRY them up by creating a single global variable that you reuse everywhere those variables are in your code.

For (2), look for any blocks of code that are the same or similar to other code you've written or copy/pasted. 
Create a function for that block of code.
You can parameterize it (add named arguments or positional arguments) for any values that changed from one block of code to another.
Just like variable substitution before, you will substitute whole blocks of code with function calls for the new function you just created.

#### Question
How do you create a python module?

Text editor (like Sublime) to create a `.py` file.

#### Question
What is a good, free IDE or text editor for Python files?

vscode, atom, or sublime text (NOT Jupyter notebook and NOT windows Notepad)

#### Question
How do you import your own python modules into a jupyter notebook?

#### Question
Name at least 5 useful builtin functions.

#### Answer
```python
str()
repr()
len()
print()
sorted()
reversed()
```

#### Question
Name two python data types for storing a single number.

int
float


## everything is an object

```
dict.get()
duct.update()
__str__
__repr__
```

## built-in types

int
float

## builtin container for text

str

What does this output:
```python
text = "Hello"
text
```

```python
text[1]
```

```
"Hello"[1]
```

## built-in container types

```
str
list
set
dict
```


nums = [1, 2, 4]
nums

nums = nums.append(8)
nums

nums = nums.extend([16, 32])
x 

 = list(''abc")

## external containers for numerical data

Name 3 containers for numerical data. Hint, where do we usually store data for data science?

```
pandas.DataFrame
pandas.Series
numpy.array
```

What does this output:


```
import numpy
x = numpy.array([1,2,4,8])
x
```

```
import pandas
s = pandas.Series(range(4))
s + pandas.Series(range(0, -4, -1))
```


## modules

Name 4 python packages or modules (imports) that you use in data science.


math
Pandas
Sci
create your own module
